# memolang

./: README.md  pom.xml
src/main/java/com/example/memolang/: MemolangApplication.java  ServletInitializer.java
src/main/java/com/example/memolang/additionalObjs/: EnglisHungarian.java
src/main/java/com/example/memolang/config/: SecurityConf.java  SpeedmentConfig.java  WebConfig.java
src/main/java/com/example/memolang/controller/: HomeController.java
src/main/java/com/example/memolang/entities/: WordEngEntity.java  WordEnglishHungarianEntity.java  WordHungarianEntity.java
src/main/java/com/example/memolang/entities/registration/: Role.java  User.java
src/main/java/com/example/memolang/games/: AllQuestionResult.java  GallowsAnswer.java  SimpleAnswer.java
src/main/java/com/example/memolang/repository/: RoleRepository.java  UserRepository.java  WordEngRepository.java
src/main/java/com/example/memolang/service/: UserDetailsImpl.java  UserService.java  UserServiceImpl.java  WordEngService.java
src/main/java/com/example/memolang/szakdogadb/: SzakdogadbApplication.java  SzakdogadbApplicationBuilder.java  SzakdogadbApplicationImpl.java  SzakdogadbInjectorProxy.java
src/main/java/com/example/memolang/szakdogadb/.speedment/: .SzakdogadbApplication.java.md5  .SzakdogadbApplicationBuilder.java.md5  .SzakdogadbApplicationImpl.java.md5  .SzakdogadbInjectorProxy.java.md5
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/english_hungarian/: EnglishHungarian.java  EnglishHungarianImpl.java  EnglishHungarianManager.java  EnglishHungarianManagerImpl.java  EnglishHungarianSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/english_hungarian/.speedment/: .EnglishHungarian.java.md5  .EnglishHungarianImpl.java.md5  .EnglishHungarianManager.java.md5  (+2 more)
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/english_words/: EnglishWords.java  EnglishWordsImpl.java  EnglishWordsManager.java  EnglishWordsManagerImpl.java  EnglishWordsSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/hibernate_sequence/: HibernateSequence.java  HibernateSequenceImpl.java  HibernateSequenceManager.java  HibernateSequenceManagerImpl.java  HibernateSequenceSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/hibernate_sequences/: HibernateSequences.java  HibernateSequencesImpl.java  HibernateSequencesManager.java  HibernateSequencesManagerImpl.java  HibernateSequencesSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/hungarian_words/: HungarianWords.java  HungarianWordsImpl.java  HungarianWordsManager.java  HungarianWordsManagerImpl.java  HungarianWordsSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/roles/: Roles.java  RolesImpl.java  RolesManager.java  RolesManagerImpl.java  RolesSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/u_asd/: UAsd.java  UAsdImpl.java  UAsdManager.java  UAsdManagerImpl.java  UAsdSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/u_asd_play/: UAsdPlay.java  UAsdPlayImpl.java  UAsdPlayManager.java  UAsdPlayManagerImpl.java  UAsdPlaySqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/users/: Users.java  UsersImpl.java  UsersManager.java  UsersManagerImpl.java  UsersSqlAdapter.java
src/main/java/com/example/memolang/szakdogadb/szakdogadb/szakdogadb/users_roles/: UsersRoles.java  UsersRolesImpl.java  UsersRolesManager.java  UsersRolesManagerImpl.java  UsersRolesSqlAdapter.java
src/main/json/: speedment.json
src/main/resources/: application.properties
src/main/resources/templates/: gallowsGame.html  gallowsGameResult.html  home.html  home_v1.html  home_v2.html  hungarian_list.html  quickPlay.html  result.html  simpleQuestion.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/layouts/: footer.html  header.html  navbar.html
src/test/java/com/example/memolang/: MemolangApplicationTests.java
(+45 files in other folders)
