spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:mysql://localhost:3306/szakdogadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
jdbc.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update